<!DOCTYPE html>
<html>
    <head>
        <title>ZotAttendance : (Draft) Data Schema</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ZotAttendance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-Design_1441793.html">Application Design</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-Design_262145.html">Data Design</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ZotAttendance : (Draft) Data Schema
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Duo Wang</span>, last modified on Mar 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The data schema is subject to change. Basically, the data infrastructure is a service supporting other components. The data schema is determined by the business logic and should be defined in the design doc of each module. See <a href="System-Design_917512.html" data-linked-resource-id="917512" data-linked-resource-version="5" data-linked-resource-type="page">System Design</a> </p><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/294923/229506.png" data-image-src="attachments/294923/229506.png" data-height="630" data-width="944" data-unresolved-comment-count="0" data-linked-resource-id="229506" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ZotAttendance - Data Schema.png" data-base-url="https://cs295p.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="294923" data-linked-resource-container-version="2" data-media-id="59835acb-fc57-417c-9740-8d0f2983214e" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/294923/229506.png">ZotAttendance - Data Schema.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
