<!DOCTYPE html>
<html>
    <head>
        <title>ZotAttendance : User(Student) Interaction</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ZotAttendance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-Design_1441793.html">Application Design</a></span>
                            </li>
                                                    <li>
                                <span><a href="System-Architecture_1572865.html">System Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ZotAttendance : User(Student) Interaction
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Surya Teja Palavalasa</span>, last modified on Mar 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/589832/1376257.png" data-image-src="attachments/589832/1376257.png" data-height="832" data-width="663" data-unresolved-comment-count="0" data-linked-resource-id="1376257" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Untitled Diagram.drawio(1).png" data-base-url="https://cs295p.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="589832" data-linked-resource-container-version="3" data-media-id="ac3ef77c-1b90-4cd9-b6e3-0556c94f98df" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589832/1048586.png">Untitled Diagram.drawio.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589832/1212417.png">Untitled Diagram.drawio.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589832/1048579.png">Untitled Diagram.drawio.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589832/1376257.png">Untitled Diagram.drawio(1).png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
