<!DOCTYPE html>
<html>
    <head>
        <title>ZotAttendance : API requirements for plugins</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ZotAttendance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-Design_1441793.html">Application Design</a></span>
                            </li>
                                                    <li>
                                <span><a href="System-Architecture_1572865.html">System Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ZotAttendance : API requirements for plugins
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Surya Teja Palavalasa</span> on Mar 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>We classify attendance plugins into two different types</p><ol><li><p>Active</p></li><li><p>Passive</p></li></ol><p>Active plugins are utilized in active attendance and are active in the<a href="589832.html" data-linked-resource-id="589832" data-linked-resource-version="3" data-linked-resource-type="page"> user flow</a>, For example, getting location of the student, asking questions within the class. The current set of active plugins in the system are</p><ol><li><p>Location</p></li><li><p>Question and Answer</p></li></ol><p>Passive plugins are not in the active user path, they utilize third party APIs to get details about an event and fill in attendance details. Example zoom</p><p>UCI SSO plugin is a special type of plugin that stores user, class data and the relation between them.<br/>All plugins can use UCI SSO plugin to standardize the user id. For example zoom can call UCI SSO with a RPC getNetId(Student), UCI SSO will return the netid of the students that match the creteria specified in Student.</p><p>All active plugins support the following APIs</p><ol><li><p><strong>AuthenticateV1(studentId, courseId, Optional=classId)</strong></p></li><li><p><strong>PostAuthenticateV1(studentId, courseId, AuthData, Optional=classId)</strong></p></li><li><p><strong>GetAttendanceStatus(studentId, courseId, classId)</strong></p></li></ol><p>All Passive plugins support the following API</p><ol><li><p><strong>GetAttendanceStatus(studentId, courseId, classId)</strong></p></li></ol><p>Each active plugin will have different implementations of AuthenticateV1<br/>in case of the location plugin it will return a request to the web-location, while the question and answer system will return a question.</p><p>All these plugins will be orchestrated by some central entity which we call Orchestrator</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
