<!DOCTYPE html>
<html>
    <head>
        <title>ZotAttendance : Data Solution</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ZotAttendance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-Design_1441793.html">Application Design</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-Design_262145.html">Data Design</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ZotAttendance : Data Solution
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Duo Wang</span>, last modified on Mar 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DataSolution-Overview">Overview</h1><p>The data solution defines the physical solution for the data infrastructure. There are largely two options: native-hosted and cloud-hosted. Since the UCI SSO requires a callback URL within the uci.edu subdomain, at least part of our system has to be on an ICS server. Although deploying our data infra on public cloud could have many benefits, the network latency from UCI to the public network could be an issue. Therefore, there is a trade-off between native solutions and cloud solutions. Further investigations should be made on the performance of these two solutions before making a final decision.</p><p>Our data infra consists of two components: a NoSQL database and a file storage solution. For each component, both a native solution and a cloud solution are proposed.</p><h1 id="DataSolution-Components">Components</h1><h2 id="DataSolution-NoSQLDatabase">NoSQL Database</h2><ul><li><p>Native solution: MongoDB</p></li><li><p>Cloud solution: AWS DynamoDB</p></li></ul><h2 id="DataSolution-File(Object)Storage">File (Object) Storage</h2><p>The possible solutions are:</p><ul><li><p>Native solution: the native file system on the server machine</p></li><li><p>Cloud solution: AWS S3</p></li></ul><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
