

<!DOCTYPE html>
<html>
    <head>
        <title>ZOTATTENDA (ZotAttendance)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">ZOTATTENDA</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">ZotAttendance</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">61e2118fbce5e00069c6594d (Feb 17, 2022)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Application-Design_1441793.html">Application Design</a>

                            <ul>
                    <li>
                <a href="Introduction_1474575.html">Introduction</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="System-Architecture_1572865.html">System Architecture</a>

                            <ul>
                    <li>
                <a href="589832.html">User(Student) Interaction</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="System-Design_917512.html">System Design</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="API-requirements-for-plugins_2490379.html">API requirements for plugins</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2490394.html">User(Instructor) Interaction</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Data-Design_262145.html">Data Design</a>

                            <ul>
                    <li>
                <a href="294923.html">(Draft) Data Schema</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Data-Solution_2588688.html">Data Solution</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
