<!DOCTYPE html>
<html>
    <head>
        <title>ZotAttendance : Introduction</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ZotAttendance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-Design_1441793.html">Application Design</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ZotAttendance : Introduction
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Yizhen Liu</span>, last modified on Mar 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Introduction-Overview/ExecutiveSummary">Overview / Executive Summary</h1><p>ZotAttendance is a web application which provides features to record student attendance data for both in-person and online settings. In other words, students can use ZotAttendance to indicate their presence in their classes and instructors can also use it to keep track of the attendance data. This application will assume all of its users are affiliated with the University of California, Irvine (UCI). Therefore, ZotAttendance will inevitably affect other systems on campus such as the login system (UCI SSO) and course management system (Canvas). On top of that, ZotAttendance can affect multiple third-party applications like Zoom that are integrated with UCI’s services.</p><p>When students logged in through UCI SSO services, the system will collect information like geographical data and Zoom participation data to verify their presence in their classes. If students demonstrate poor attendance, an email will be sent to them. Instructors, on the other hand, can post questions, modify or check student attendance status, import attendance data from Zoom, pull student roster from Canvas, export data to a CSV file as well as directly to Canvas. Finally, all students and instructors can view past attendance record.</p><p>Instructors are the largest stakeholders of this system. They will be able to record students’ attendance reliably with this system. Thanks to this, instructors can take attendance with less effort and more confidence. It will be more difficult for students to spoof attendance data due to the tracking mechanism. Students can also gain benefits from this system because they can access their attendance data and avoid potential penalties due to human errors.</p><h1 id="Introduction-ApplicationContext/EnvironmentalConstraints">Application Context / Environmental Constraints</h1><p>Since the application will be running in a browser, it should run on any desktop or mobile devices with a modern browser like Chrome installed. Note that the minimum supported version of the browsers should be the latest long-term support (LTS) version in order to maintain stability. As a result, the base line for minimum system requirements should be aligned to it as such. </p><p>ZotAttendance will be used in mostly indoor and potentially outdoor settings. Indoor settings are the primary concerns of the application because it is designed to use during in-person lecture. However, ZotAttendance is also designed to work alongside with online classes due to students can take online classes either during indoor or outdoor setting.</p><p>Due to the target audience being UCI affiliated individuals, the design should match the official branding guide here: <a href="https://brand.uci.edu/" data-card-appearance="inline" class="external-link" rel="nofollow">https://brand.uci.edu/</a>. It is important to note that the appearance of the application should stay identical across all browsers as much as possible since different browsers have different mechanisms on applying page styles. On top of that, the front end design should be responsive when the users will be using the application from various devices with a browser in them. Most importantly, the user interface should be intuitive to use due to the limited amount of purposes that the application has.</p><h1 id="Introduction-FunctionalRequirements">Functional Requirements</h1><p>There are four actors in this application: instructors, students, UCI SSO services, and third-party applications. Instructors are the center of ZotAttendance and they have the most features. In comparison, students have a more limited role in the application, which is mostly about indicating their presence and viewing attendance logs. UCI SSO services are even more limited because it is only responsible for providing the authentication services to ZotAttendance. The role for third-party applications like Zoom is just allowing instructors to customize the data from the application in order to determine student attendance status. Detailed interaction of the students with the system is described <a href="589832.html" data-linked-resource-id="589832" data-linked-resource-version="3" data-linked-resource-type="page">here</a>. Each Plugin has to support a standard set of calls described <a href="API-requirements-for-plugins_2490379.html" data-linked-resource-id="2490379" data-linked-resource-version="1" data-linked-resource-type="page">here</a>. Instructors flow with the system is describe on this <a href="2490394.html" data-linked-resource-id="2490394" data-linked-resource-version="2" data-linked-resource-type="page">page</a>.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/1474575/1933327.png?width=680" data-image-src="attachments/1474575/1933327.png" data-height="360" data-width="240" data-unresolved-comment-count="0" data-linked-resource-id="1933327" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="未标题-1.png" data-base-url="https://cs295p.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1474575" data-linked-resource-container-version="19" data-media-id="3f62b9d9-4fec-4840-a112-fbf6d023eb71" data-media-type="file"></span><ul><li><p>Instructors</p><ul><li><p>Login: When instructors or students type in the URL of this application in the browser, the back end service will redirect users to the login page because they are not logged in yet. In order to log in themselves to ZotAttendance, they need to provide their UCINetID as well as the password. The user will not be redirected to the main application page as long as they do not have valid credentials.</p></li><li><p>Modify attendance status: If the users focus on one attendance record for a student, there should be a dropdown on the right of the record to change the status.</p></li><li><p>View past attendance data: There will be a page to do so.</p></li><li><p>Export data to CSV: Similar to modifying attendance status.</p></li><li><p>Export to third-party system</p></li><li><p>Pull third-party student roster</p></li><li><p>Import third-party attendance data</p></li></ul></li><li><p>Students</p><ul><li><p>Login: See the corresponding section above.</p></li><li><p>Check-in: When students logged in, they should see the main page with an option to check in for their classes. The specific option depends on instructor’s setting.</p></li><li><p>View past attendance data: There is a page for this.</p></li><li><p>Notify students with poor attendance: Email to the student when he or she misses more than three lecture sessions.</p></li></ul></li><li><p>UCI SSO services</p><ul><li><p>Login: Keep verifying the credentials supplied by users and reject the request if the credentials are wrong. Otherwise, accept the request and redirect the users to the main page.</p></li></ul></li><li><p>Third-party applications</p><ul><li><p>Export to third-party system</p></li><li><p>Pull third-party student roster</p></li><li><p>Import third-party attendance data</p></li></ul></li></ul><h1 id="Introduction-SoftwareQualitiesandNon-functionalRequirements">Software Qualities and Non-functional Requirements</h1><div class="table-wrap"><table data-layout="default" data-local-id="d113a0be-72cf-4920-b7dc-6f5a7442f0f8" class="confluenceTable"><colgroup><col style="width: 137.0px;"/><col style="width: 543.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Title</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th></tr><tr><td class="confluenceTd"><p>Reliability</p></td><td class="confluenceTd"><p>When instructors use ZotAttendance, it implies that attendance will be factored into student performance evaluation. Moreover, they may use this data to make teaching decisions about their classes. So, ensuring the correctness of data is extremely important. Students' grade nor instructor decisions should not be affected by bugs in the application.</p></td></tr><tr><td class="confluenceTd"><p>Usability</p></td><td class="confluenceTd"><p>Taking students attendance is a simple operation and it should not take more than a minute to do so under a fast network infrastructure. In order to so, users should not read a tutorial beforehand to use the application. This means that the user interface must be straightforward and intuitive to use without making them to think.</p></td></tr><tr><td class="confluenceTd"><p>Maintainability</p></td><td class="confluenceTd"><p>ZotAttendence is expected to run continuously for decades as an essential teaching tool once it is deployed. Therefore, maintenance duties will be performed over a long period of time and clean code will obviously play a major role in the application. With a well-written application, developers should be able to transition and pick up the project in a short time. </p></td></tr><tr><td class="confluenceTd"><p>Efficiency</p></td><td class="confluenceTd"><p>The amount of computation involved in this application is trivial and does not occupy significant resources besides disk I/O operations. Consequently, ZotAttendance should react quickly to its users.</p></td></tr><tr><td class="confluenceTd"><p>Customizability</p></td><td class="confluenceTd"><p>Instructors should be able to create or adapt plugins to decide how to record student attendance. We understand that the default options may not fit what the class needs, so a framework for plugins is required.</p></td></tr></tbody></table></div><h1 id="Introduction-Priorities/ImplementationPhases">Priorities / Implementation Phases</h1><p>ZotAttendance should finish implementing every feature under the “Must Have” list by the end of Spring 2022. Note that only some features under the “Should Have” list will be implemented depending on the project status.</p><ul><li><p>Must Have</p><ul><li><p>Login with UCI SSO services</p></li><li><p>Class check-in</p></li><li><p>Modify student attendance data</p></li><li><p>Past attendance view</p></li><li><p>CSV data export</p></li></ul></li><li><p>Should Have</p><ul><li><p>Send email to students with poor attendance</p></li><li><p>Canvas/Zoom integration</p><ul><li><p>Canvas data export</p></li><li><p>Pull student roster from Canvas</p></li><li><p>Import Zoom attendance data</p></li></ul></li></ul></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1474575/1933327.png">未标题-1.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
