<!DOCTYPE html>
<html>
    <head>
        <title>ZotAttendance : System Design</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ZotAttendance</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-Design_1441793.html">Application Design</a></span>
                            </li>
                                                    <li>
                                <span><a href="System-Architecture_1572865.html">System Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ZotAttendance : System Design
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Duo Wang</span>, last modified on Mar 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="SystemDesign-Overview">Overview</h1><p>Our attendance system is built with three components: the framework, plugins, and data infrastructure. The basic idea is that the framework handles user requests, performs attendance checks with (potentially) multiple plugins, and finalizes attendance data periodically. The plugins define the data collected for each attendance check (Location/Pop Quiz/Zoom Attendance/etc.) and the logic to compute attendance. The data infrastructure supports both the framework and the plugins and acts as a universal service for data storage, retrieval, and updates.</p><p>A typical workflow in our system for in-person classes is as follows:</p><ol><li><p>Students check in through our website with a valid UCI SSO token and geographical coordinates.</p><ul><li><p>UCI SSO token and geographical coordinates are obtained by the frontend.</p></li></ul></li><li><p>The SSO Module verifies the SSO token before letting the request enter the Core System.</p></li><li><p>The Course Database and course config files might be read by the Core System to validate the request.</p><ul><li><p>e.g. If the course is configured to use only a Location plugin but a request contains Pop Quiz answers, the request should be denied.</p></li></ul></li><li><p>The Core System analyzes the request and calls the corresponding plugins.</p><ul><li><p>In this case, the Location Module is called.</p></li></ul></li><li><p>The plugin module reads the request and stores necessary metadata in the Meta Database</p><ul><li><p>See Plugin_Location table in <a href="294923.html" data-linked-resource-id="294923" data-linked-resource-version="2" data-linked-resource-type="page">Data Schema</a>. </p></li></ul></li><li><p>A CronJob is scheduled by the Core System upon course creation to finalize attendance data 2 hours after each class.</p><ul><li><p>The Course Database and config files might be read to get the list of active plugins.</p></li><li><p>The Meta Database is read to retrieve metadata.</p></li><li><p>The plugins are called to compute attendance data.</p></li><li><p>The results are written into the Attendance Database.</p></li></ul></li></ol><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/917512/1081345.png" data-image-src="attachments/917512/1081345.png" data-height="468" data-width="862" data-unresolved-comment-count="0" data-linked-resource-id="1081345" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ZotAttendance - Core System.png" data-base-url="https://cs295p.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="917512" data-linked-resource-container-version="5" data-media-id="e4c32b28-8484-43e9-9d57-90b0f536aebb" data-media-type="file"></span><h1 id="SystemDesign-Modules">Modules</h1><h2 id="SystemDesign-CoreSystem">Core System</h2><p>The Core System should be able to do the following:</p><ul><li><p>Create a course</p><ul><li><p>Create a record in the Course Database</p></li><li><p>Create a course config file</p></li><li><p>Schedule a CronJob</p></li><li><p>…</p></li></ul></li><li><p>Analyze requests and call corresponding plugins</p><ul><li><p>The plugin list should be stored in the config file</p></li></ul></li><li><p>Handle other types of requests</p><ul><li><p>Reading attendance data</p></li><li><p>Other future features</p></li><li><p>…</p></li></ul></li></ul><h2 id="SystemDesign-SSOModule">SSO Module</h2><p>The purpose of the SSO Module is to verify that the requests contain a valid UCI SSO token. Since the UCI SSO does not offer an API to do that, the SSO Module might need to manage server sessions on its own.</p><h2 id="SystemDesign-Plugins">Plugins</h2><p>The Plugins should have the following interfaces:</p><ul><li><p>Interfaces for collecting metadata</p><ul><li><p>Define what to put into the Meta Database</p></li><li><p>GetAuthenticateV1, PostAutenticateV1, etc.</p></li><li><p>See <a href="589832.html" data-linked-resource-id="589832" data-linked-resource-version="3" data-linked-resource-type="page">High level design overview</a> </p></li></ul></li><li><p>Interfaces for computing attendance</p><ul><li><p>Define the logic to compute attendance from metadata</p></li></ul></li></ul><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/917512/950287.png">ZotAttendance - Core System.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/917512/1310721.png">ZotAttendance - Core System.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/917512/1081345.png">ZotAttendance - Core System.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 02, 2022 21:14</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
