<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="icon" href="./assets/favicon.ico" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home | ZotAttendance</title>

        <style>
            body {
                background-color: rgb(33,37,41);
                display: grid;
                height: 100vh;
                margin: 0;
                padding: 0;
                place-items: center;
            }

            #body-container {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 48px 0;
            }

            img[alt="UCI Logo"] {
                cursor: pointer;
                height: 48px;
                width: auto;
            }

            div[role="alert"] {
                margin: 18px 0 0;
                width: 100%;
            }

            #content {
                align-items: center;
                color: white;
                display: flex;
                justify-content: space-evenly;
                padding: 36px 0 0;
            }

            #school-img {
                width: 700px;
            }

            form {
                width: 32vw;
            }

            #message {
                color: red;
                font-size: 12px;
                line-height: 2;
                margin: 24px 0;
            }
        </style>
    </head>
    <body>
        <div id="body-container">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container">
                  <a class="navbar-brand">
                    <img
                        alt="UCI Logo"
                        class="d-inline-block align-text-top"
                        id="home"
                        src="/assets/uci-logo.png"
                    >
                  </a>
                </div>
            </nav>
    
            <div id="content">
                <img alt="" id="school-img" src="/assets/school2.png">
                <form>
                    <div class="form-group">
                        <div class="mb-3">
                            <label for="course-selector" class="form-label">Course</label>
                            <select class="form-select" id="course-selector" required>
                                <option selected value="1">Class 1</option>
                                <option value="2">Class 2</option>
                                <option value="3">Class 3</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="passcode" class="form-label">Passcode</label>
                            <input type="text" class="form-control" id="passcode" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            window.addEventListener('DOMContentLoaded', (_) => {
                document
                    .querySelector('#home')
                    .addEventListener('click', (_) => location.reload());
            });
        </script>
    </body>
</html>