<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="icon" href="./assets/favicon.ico" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ZotAttendance</title>

        <style>
            body {
                background-color: rgb(33,37,41);
                display: grid;
                height: 100vh;
                margin: 0;
                padding: 0;
                place-items: center;
            }

            #body-container {
                align-items: center;
                display: flex;
                flex-direction: column;
                gap: 36px;
                justify-content: center;
                text-align: center;
            }

            img[alt="UCI Logo"] {
                cursor: pointer;
                height: 48px;
                width: auto;
            }

            #school-img {
                width: 820px;
            }

            #message {
                color: white;
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <div id="body-container">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand">
                    <img
                        alt="UCI Logo"
                        class="d-inline-block align-text-top"
                        onclick="location.reload()"
                        src="./assets/uci-logo.png"
                    >
                  </a>
                </div>
            </nav>
    
            <div id="content">
                <img alt="" id="school-img" src="./assets/school.png">
                <div class="alert alert-danger" role="alert">
                    <i class="bi bi-exclamation-circle-fill"></i>
                    Authentication Required.
                </div>
                <button type="button" class="btn btn-primary">Login</button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
        </script>
    </body>
</html>